= form_for @drink do |f|
  - if @drink.errors.any?
    #error_explanation
      h2 = "#{pluralize(@drink.errors.count, "error")} prohibited this drink from being saved:"
      ul
        - @drink.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    - @features.each do |feature|
      = f.label feature.name, for: "drink_feature_ids_#{feature.id}"
      = f.check_box :feature_ids, {:multiple => true}, feature.id, nil
  .actions = f.submit
