p#notice = notice

p
  strong Name:
  = @drink.name

p
  strong Features:
  - @drink.features.each do |feature|
    .feature= feature.name

= link_to 'Edit', edit_drink_path(@drink)
'|
= link_to 'Back', drinks_path
